# Scm

CondoOrders/: build.gradle
CondoOrders/app/: build.gradle
CondoOrders/app/src/androidTest/java/com/condoorders/: ExampleInstrumentedTest.java
CondoOrders/app/src/main/: AndroidManifest.xml
CondoOrders/app/src/main/java/com/SQLite/: DatabaseWrapper.java
CondoOrders/app/src/main/java/com/SQLite/ORM/: HistoryORM.java  InterfaceORM.java
CondoOrders/app/src/main/java/com/condoorders/: BecomeAPartner.java  GMail.java  HomePage.java  Maggi.java  Nasi.java  PartnerShipRequestFireStoreItems.java  SendMailTask.java  SendMailTaskOrders.java  UserDetailsFireStoreItems.java
CondoOrders/app/src/main/res/anim/: click_bounce.xml  shake.xml
CondoOrders/app/src/main/res/layout/: activity_become_a_partner.xml  activity_home_page.xml  activity_maggi.xml  activity_nasi.xml  content_become_a_partner.xml  content_home_page.xml  content_order_in_progress.xml  dialog_endgame.xml  history_item.xml
CondoOrders/app/src/main/res/menu/: menu_become_apartner.xml  menu_fuel_play.xml  menu_home_page.xml  menu_scrolling.xml
CondoOrders/app/src/main/res/values/: colors.xml  dimens.xml  petrol_array.xml  strings.xml  styles.xml
CondoOrders/app/src/test/java/com/condoorders/: ExampleUnitTest.java
CondoOrders/gradle/wrapper/: gradle-wrapper.properties
