apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.condoorders"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:support-vector-drawable:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    te

    // implementation 'javax.mail:javax.mail-api:1.5.3'
    // implementation 'com.google.firebase:firebase-inappmessaging:17.1.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
